var defmessages = {
  lastPage: 'M508x507S2f526493x494S2f526501x494',
  nextPage: 'S2f526',
  prevPage: 'S2f522',
  firstPage: 'M508x507S2f522493x494S2f522501x494',
  moveLeft: 'S2f622',
  moveUp: 'S2f620',
  moveDown: 'S2f624',
  moveRight: 'S2f626',
  sgn_ads: 'Adamorobe Sign Language',
  sgn_aed: 'Argentine Sign Language',
  sgn_aen: 'Armenian Sign Language',
  sgn_afg: 'Afghan Sign Language',
  sgn_ase: 'American Sign Language',
  sgn_ase2: 'ASL Bible',
  sgn_aseMW: 'Malawi Sign Language',
  sgn_aseHT: 'Haitian Sign Language',
  sgn_asf: 'Australian Sign Language',
  sgn_asp: 'Algerian Sign Language',
  sgn_asq: 'Austrian Sign Language',
  sgn_asw: 'Australian Aborigines Sign Language',
  sgn_bfi: 'British Sign Language',
  sgn_bfiIE: 'North Ireland Sign Language',
  sgn_bfk: 'Ban Khor Sign Language',
  sgn_bog: 'Bamako Sign Language',
  sgn_bqn: 'Bulgarian Sign Language',
  sgn_bqy: 'Bengkala Sign Language',
  sgn_bvl: 'Bolivian Sign Language',
  sgn_bzs: 'Brazilian Sign Language',
  sgn_cds: 'Chadian Sign Language',
  sgn_csc: 'Catalan Sign Language',
  sgn_csd: 'Chiangmai Sign Language',
  sgn_cse: 'Czech Sign Language',
  sgn_csf: 'Cuba Sign Language',
  sgn_csg: 'Chilean Sign Language',
  sgn_csl: 'Chinese Sign Language',
  sgn_csn: 'Colombian Sign Language',
  sgn_csq: 'Croatia Sign Language',
  sgn_csr: 'Costa Rican Sign Language',
  sgn_doq: 'Dominican Sign Language',
  sgn_dse: 'Dutch Sign Language',
  sgn_dsl: 'Danish Sign Language',
  sgn_ecs: 'Ecuadorian Sign Language',
  sgn_esl: 'Egypt Sign Language',
  sgn_esn: 'Salvadoran Sign Language',
  sgn_eso: 'Estonian Sign Language',
  sgn_eth: 'Ethiopian Sign Language',
  sgn_fcs: 'Quebec Sign Language',
  sgn_fse: 'Finnish Sign Language',
  sgn_fsl: 'French Sign Language',
  sgn_fss: 'Finland-Swedish Sign Language',
  sgn_gds: 'Ghandruk Sign Language',
  sgn_gse: 'Ghanaian Sign Language',
  sgn_gsg: 'German Sign Language',
  sgn_gsm: 'Guatemalan Sign Language',
  sgn_gss: 'Greek Sign Language',
  sgn_gus: 'Guinean Sign Language',
  sgn_hab: 'Hanoi Sign Language',
  sgn_haf: 'Haiphong Sign Language',
  sgn_hds: 'Honduras Sign Language',
  sgn_hks: 'Hong Kong Sign Language',
  sgn_hos: 'Ho Chi Minh City Sign Language',
  sgn_hsh: 'Hungarian Sign Language',
  sgn_hsl: 'Hausa Sign Language',
  sgn_icl: 'Icelandic Sign Language',
  sgn_ils: 'International Sign',
  sgn_inl: 'Indonesian Sign Language',
  sgn_ins: 'Indian Sign Language',
  sgn_ise: 'Italian Sign Language',
  sgn_isg: 'Irish Sign Language',
  sgn_isr: 'Israeli Sign Language',
  sgn_jcs: 'Jamaican Country Sign Language',
  sgn_jhs: 'Jhankot Sign Language',
  sgn_jls: 'Jamaican Sign Language',
  sgn_jos: 'Jordanian Sign Language',
  sgn_jsl: 'Japanese Sign Language',
  sgn_jus: 'Jumla Sign Language',
  sgn_kgi: 'Selangor Sign Language',
  sgn_kvk: 'Korean Sign Language',
  sgn_lbs: 'Libyan Sign Language',
  sgn_lls: 'Lithuanian Sign Language',
  sgn_lsg: 'Lyons Sign Language',
  sgn_lsl: 'Latvian Sign Language',
  sgn_lso: 'Laos Sign Language',
  sgn_lsp: 'Panamanian Sign Language',
  sgn_lst: 'Trinidad and Tobago Sign Language',
  sgn_lsy: 'Mauritian Sign Language',
  sgn_mdl: 'Maltese Sign Language',
  sgn_mfs: 'Mexican Sign Language',
  sgn_msd: 'Yucatec Maya Sign Language',
  sgn_msr: 'Mongolian Sign Language',
  sgn_mzc: 'Madagascar Sign Language',
  sgn_mzg: 'Monastic Sign Language',
  sgn_mzy: 'Mozambican Sign Language',
  sgn_nbs: 'Namibian Sign Language',
  sgn_ncs: 'Nicaraguan Sign Language',
  sgn_nsi: 'Nigerian Sign Language',
  sgn_nsl: 'Norwegian Sign Language',
  sgn_nsp: 'Nepalese Sign Language',
  sgn_nsr: 'Maritime Sign Language',
  sgn_nzs: 'New Zealand Sign Language',
  sgn_pks: 'Pakistan Sign Language',
  sgn_prl: 'Peruvian Sign Language',
  sgn_prz: 'Providencia Sign Language',
  sgn_psc: 'Persian Sign Language',
  sgn_psd: 'Plains Indian Sign Language',
  sgn_psg: 'Penang Sign Language',
  sgn_psl: 'Puerto Rican Sign Language',
  sgn_pso: 'Polish Sign Language',
  sgn_psp: 'Philippine Sign Language',
  sgn_psr: 'Portuguese Sign Language',
  sgn_pys: 'Paraguayan Sign Language',
  sgn_rms: 'Romanian Sign Language',
  sgn_rsi: 'Rennellese Sign Language',
  sgn_rsl: 'Russian Sign Language',
  sgn_sdl: 'Saudi Arabian Sign Language',
  sgn_sfb: 'French Belgian Sign Language',
  sgn_sfs: 'South African Sign Language',
  sgn_sgg: 'Swiss-German Sign Language',
  sgn_sgx: 'Sierra Leone Sign Language',
  sgn_slf: 'Swiss-Italian Sign Language',
  sgn_sls: 'Singapore Sign Language',
  sgn_sqk: 'Albanian Sign Language',
  sgn_sqs: 'Sri Lankan Sign Language',
  sgn_ssp: 'Spanish Sign Language',
  sgn_ssr: 'Swiss-French Sign Language',
  sgn_svk: 'Slovakian Sign Language',
  sgn_swl: 'Swedish Sign Language',
  sgn_syy: 'Al-Sayyid Bedouin Sign Language',
  sgn_tse: 'Tunisian Sign Language',
  sgn_tsm: 'Turkish Sign Language',
  sgn_tsq: 'Thai Sign Language',
  sgn_tss: 'Taiwan Sign Language',
  sgn_tsy: 'Tebul Sign Language',
  sgn_tza: 'Tanzanian Sign Language',
  sgn_ugn: 'Ugandan Sign Language',
  sgn_ugy: 'Uruguayan Sign Language',
  sgn_ukl: 'Ukrainian Sign Language',
  sgn_uks: 'Urubú-Kaapor Sign Language',
  sgn_vgt: 'Flemish Sign Language',
  sgn_vsi: 'Moldova Sign Language',
  sgn_vsl: 'Venezuelan Sign Language',
  sgn_vsv: 'Valencian Sign Language',
  sgn_xki: 'Kenyan Sign Language',
  sgn_xml: 'Malaysian Sign Language',
  sgn_xms: 'Moroccan Sign Language',
  sgn_yds: 'Yiddish Sign Language',
  sgn_ysl: 'Yugoslavian Sign Language',
  sgn_yslSI: 'Slovenian Sign Language',
  sgn_zib: 'Zimbabwe Sign Language',
  sgn_zsl: 'Zambian Sign Language',
  group_S100: 'Index',
  group_S10e: 'Index Middle',
  group_S11e: 'Index Middle Thumb',
  group_S144: 'Four Fingers',
  group_S14c: 'Five Fingers',
  group_S186: 'Baby Finger',
  group_S1a4: 'Ring Finger',
  group_S1ba: 'Middle Finger',
  group_S1cd: 'Index Thumb',
  group_S1f5: 'Thumb',
  group_S205: 'Contact',
  group_S216: 'Finger Movement',
  group_S22a: 'Straight Wall Plane',
  group_S255: 'Straight Diagonal Plane',
  group_S265: 'Straight Floor Plane',
  group_S288: 'Curves Parallel Wall Plane',
  group_S2a6: 'Curves Hit Wall Plane',
  group_S2b7: 'Curves Hit Floor Plane',
  group_S2d5: 'Curves Parallel Floor Plane',
  group_S2e3: 'Circles',
  group_S2f7: 'Dynamics & Timing',
  group_S2ff: 'Head',
  group_S30a: 'Brow Eyes Eyegaze',
  group_S32a: 'Cheeks Ears Nose Breath',
  group_S33b: 'Mouth Lips',
  group_S359: 'Tongue Teeth Chin Neck',
  group_S36d: 'Trunk',
  group_S376: 'Limbs',
  group_S37f: 'Detailed Location',
  group_S387: 'Punctuation',
  base_S100: 'Index',
  base_S101: 'Index on Circle',
  base_S102: 'Index on Cup',
  base_S103: 'Index on Oval',
  base_S104: 'Index on Hinge',
  base_S105: 'Index on Angle',
  base_S106: 'Index Bent',
  base_S107: 'Index Bent on Circle',
  base_S108: 'Index Bent on Fist Thumb Under',
  base_S109: 'Index Raised Knuckle',
  base_S10a: 'Index Cup',
  base_S10b: 'Index Hinge on Fist',
  base_S10c: 'Index Hinge on Fist Low',
  base_S10d: 'Index Hinge on Circle',
  base_S10e: 'Index Middle',
  base_S10f: 'Index Middle on Circle',
  base_S110: 'Index Middle Bent',
  base_S111: 'Index Middle Raised Knuckles',
  base_S112: 'Index Middle Hinge',
  base_S113: 'Index Up, Middle Hinge',
  base_S114: 'Index Hinge, Middle Up',
  base_S115: 'Index Middle Unit',
  base_S116: 'Index Middle Unit, Index Bent',
  base_S117: 'Index Middle Unit, Middle Bent',
  base_S118: 'Index Middle Unit, Cup',
  base_S119: 'Index Middle Unit, Hinge',
  base_S11a: 'Index Middle Cross',
  base_S11b: 'Index Middle Cross on Circle',
  base_S11c: 'Middle Bent Over Index',
  base_S11d: 'Index Bent Over Middle',
  base_S11e: 'Index Middle Thumb',
  base_S11f: 'Index Middle Thumb on Circle',
  base_S120: 'Index Middle Straight, Thumb Bent',
  base_S121: 'Index Middle Bent, Thumb Straight',
  base_S122: 'Index Middle Thumb Bent',
  base_S123: 'Index Middle Hinge Spread, Thumb Side',
  base_S124: 'Index Up, Middle Hinge, Thumb Side',
  base_S125: 'Index Up, Middle Hinge, Thumb Unit',
  base_S126: 'Index Hinge, Middle Up, Thumb Side',
  base_S127: 'Index Middle Up Spread, Thumb Forward',
  base_S128: 'Index Middle Thumb Cup',
  base_S129: 'Index Middle Thumb Circle',
  base_S12a: 'Index Middle Thumb Hook',
  base_S12b: 'Index Middle Thumb Hinge',
  base_S12c: 'Thumb Between Index Middle Straight',
  base_S12d: 'Index Middle Unit, Thumb Side',
  base_S12e: 'Index Middle Unit, Thumb Side Unit',
  base_S12f: 'Index Middle Unit, Thumb Side Bent',
  base_S130: 'Middle Thumb Hook, Index Up',
  base_S131: 'Index Thumb Hook, Middle Up',
  base_S132: 'Index Middle Unit Hinge, Thumb Side',
  base_S133: 'Index Middle Cross, Thumb Side',
  base_S134: 'Index Middle Unit, Thumb Forward',
  base_S135: 'Index Middle Unit Cup, Thumb Forward',
  base_S136: 'Middle Thumb Cup, Index Up',
  base_S137: 'Index Thumb Cup, Middle Up',
  base_S138: 'Middle Thumb Circle, Index Up',
  base_S139: 'Middle Thumb Circle, Index Hinge',
  base_S13a: 'Index Thumb Angle Out, Middle Up',
  base_S13b: 'Index Thumb Angle In, Middle Up',
  base_S13c: 'Index Thumb Circle, Middle Up',
  base_S13d: 'Index Middle Thumb, Unit Hinge',
  base_S13e: 'Index Middle Thumb, Angle Out',
  base_S13f: 'Index Middle Thumb, Angle',
  base_S140: 'Middle Thumb Angle Out, Index Up',
  base_S141: 'Middle Thumb Angle Out, Index Crossed',
  base_S142: 'Middle Thumb Angle, Index Up',
  base_S143: 'Index Thumb Hook, Middle Hinge',
  base_S144: 'Four Fingers',
  base_S145: 'Four Fingers Bent',
  base_S146: 'Four Fingers Hinge',
  base_S147: 'Four Fingers Unit',
  base_S148: 'Four Fingers Unit Split',
  base_S149: 'Four Fingers Unit Claw',
  base_S14a: 'Four Fingers Unit Bent',
  base_S14b: 'Four Fingers Unit Hinge',
  base_S14c: 'Five Fingers Spread',
  base_S14d: 'Five Fingers Spread Heel',
  base_S14e: 'Five Fingers Spread, Four Bent',
  base_S14f: 'Five Fingers Spread, Four Bent Heel',
  base_S150: 'Five Fingers Spread Bent',
  base_S151: 'Five Fingers Spread Bent Heel',
  base_S152: 'Five Fingers Spread, Thumb Forward',
  base_S153: 'Five Fingers Spread Cup',
  base_S154: 'Five Fingers Spread Cup Open',
  base_S155: 'Five Fingers Spread Hinge Open',
  base_S156: 'Five Fingers Spread Oval',
  base_S157: 'Five Fingers Spread Hinge',
  base_S158: 'Five Fingers Spread Hinge, Thumb Side',
  base_S159: 'Five Fingers Spread Hinge, No Thumb',
  base_S15a: 'Flat',
  base_S15b: 'Flat, Between Palm Facings',
  base_S15c: 'Flat Heel',
  base_S15d: 'Flat, Thumb Side',
  base_S15e: 'Flat, Thumb Side Heel',
  base_S15f: 'Flat, Thumb Bent',
  base_S160: 'Flat, Thumb Forward',
  base_S161: 'Flat Split Index, Thumb Side',
  base_S162: 'Flat Split Center',
  base_S163: 'Flat Split Center, Thumb Side',
  base_S164: 'Flat Split Center, Thumb Side Bent',
  base_S165: 'Flat Split Baby',
  base_S166: 'Claw',
  base_S167: 'Claw, Thumb Side',
  base_S168: 'Claw, No Thumb',
  base_S169: 'Claw, Thumb Forward',
  base_S16a: 'Hook Curlicue',
  base_S16b: 'Hook',
  base_S16c: 'Cup Open',
  base_S16d: 'Cup',
  base_S16e: 'Cup Open, Thumb Side',
  base_S16f: 'Cup, Thumb Side',
  base_S170: 'Cup Open, No Thumb',
  base_S171: 'Cup, No Thumb',
  base_S172: 'Cup Open, Thumb Forward',
  base_S173: 'Cup, Thumb Forward',
  base_S174: 'Curlicue Open',
  base_S175: 'Curlicue',
  base_S176: 'Circle',
  base_S177: 'Oval',
  base_S178: 'Oval, Thumb Side',
  base_S179: 'Oval, No Thumb',
  base_S17a: 'Oval, Thumb Forward',
  base_S17b: 'Hinge Open',
  base_S17c: 'Hinge Open, Thumb Forward',
  base_S17d: 'Hinge',
  base_S17e: 'Hinge Small',
  base_S17f: 'Hinge Open, Thumb Side',
  base_S180: 'Hinge, Thumb Side',
  base_S181: 'Hinge Open, No Thumb',
  base_S182: 'Hinge, No Thumb',
  base_S183: 'Hinge, Thumb Side Touches Index',
  base_S184: 'Hinge, Thumb Between Middle Ring',
  base_S185: 'Angle',
  base_S186: 'Index Middle Ring',
  base_S187: 'Index Middle Ring on Circle',
  base_S188: 'Index Middle Ring on Hinge',
  base_S189: 'Index Middle Ring on Angle',
  base_S18a: 'Baby Hinge',
  base_S18b: 'Index Middle Ring, Bent',
  base_S18c: 'Index Middle Ring, Unit',
  base_S18d: 'Index Middle Ring, Unit Hinge',
  base_S18e: 'Baby Down',
  base_S18f: 'Baby Down, Ripple Straight',
  base_S190: 'Baby Down, Ripple Curved',
  base_S191: 'Baby Down, Others Circle',
  base_S192: 'Baby Up',
  base_S193: 'Baby Up on Fist Thumb Under',
  base_S194: 'Baby Up on Circle',
  base_S195: 'Baby Up on Oval',
  base_S196: 'Baby Up on Angle',
  base_S197: 'Baby Raised Knuckle',
  base_S198: 'Baby Bent',
  base_S199: 'Baby Touches Thumb',
  base_S19a: 'Baby Thumb',
  base_S19b: 'Baby Thumb on Hinge',
  base_S19c: 'Baby Index Thumb',
  base_S19d: 'Baby Index Thumb on Hinge',
  base_S19e: 'Baby Index Thumb, Index Thumb Angle Out',
  base_S19f: 'Baby Index Thumb, Index Thumb Angle',
  base_S1a0: 'Baby Index',
  base_S1a1: 'Baby Index on Circle',
  base_S1a2: 'Baby Index on Hinge',
  base_S1a3: 'Baby Index on Angle',
  base_S1a4: 'Index Middle Baby',
  base_S1a5: 'Index Middle Baby on Circle',
  base_S1a6: 'Index Middle Baby on Hinge',
  base_S1a7: 'Ring Hinge',
  base_S1a8: 'Index Middle Baby on Angle',
  base_S1a9: 'Index Middle Cross with Baby',
  base_S1aa: 'Index Middle Cross with Baby on Circle',
  base_S1ab: 'Ring Down',
  base_S1ac: 'Ring Down, Index Thumb Hook, Middle Hinge',
  base_S1ad: 'Ring Down, Middle Thumb Angle, Index Cross',
  base_S1ae: 'Ring Up',
  base_S1af: 'Ring Raised Knuckle',
  base_S1b0: 'Ring Baby',
  base_S1b1: 'Ring Baby on Circle',
  base_S1b2: 'Ring Baby on Oval',
  base_S1b3: 'Ring Baby on Angle',
  base_S1b4: 'Ring Middle',
  base_S1b5: 'Ring Middle Unit',
  base_S1b6: 'Ring Middle Raised Knuckles',
  base_S1b7: 'Ring Index',
  base_S1b8: 'Ring Thumb',
  base_S1b9: 'Ring Thumb Hook',
  base_S1ba: 'Index Ring Baby',
  base_S1bb: 'Index Ring Baby on Circle',
  base_S1bc: 'Index Ring Baby on Curlicue',
  base_S1bd: 'Index Ring Baby on Hook Out',
  base_S1be: 'Index Ring Baby on Hook In',
  base_S1bf: 'Index Ring Baby on Hook Under',
  base_S1c0: 'Index Ring Baby on Cup',
  base_S1c1: 'Index Ring Baby on Hinge',
  base_S1c2: 'Index Ring Baby on Angle Out',
  base_S1c3: 'Index Ring Baby on Angle',
  base_S1c4: 'Middle Down',
  base_S1c5: 'Middle Hinge',
  base_S1c6: 'Middle Up',
  base_S1c7: 'Middle Up on Circle',
  base_S1c8: 'Middle Raised Knuckle',
  base_S1c9: 'Middle Up, Thumb Side',
  base_S1ca: 'Middle Thumb Hook',
  base_S1cb: 'Middle Thumb Baby',
  base_S1cc: 'Middle Baby',
  base_S1cd: 'Middle Ring Baby',
  base_S1ce: 'Middle Ring Baby on Circle',
  base_S1cf: 'Middle Ring Baby on Curlicue',
  base_S1d0: 'Middle Ring Baby on Cup',
  base_S1d1: 'Middle Ring Baby on Hinge',
  base_S1d2: 'Middle Ring Baby on Angle Out',
  base_S1d3: 'Middle Ring Baby on Angle In',
  base_S1d4: 'Middle Ring Baby on Angle',
  base_S1d5: 'Middle Ring Baby Bent',
  base_S1d6: 'Middle Ring Baby Unit on Claw',
  base_S1d7: 'Middle Ring Baby Unit on Claw Side',
  base_S1d8: 'Middle Ring Baby Unit on Hook Out',
  base_S1d9: 'Middle Ring Baby Unit on Hook In',
  base_S1da: 'Middle Ring Baby Unit on Hook',
  base_S1db: 'Index Hinge',
  base_S1dc: 'Index Thumb Side',
  base_S1dd: 'Index Thumb Side on Hinge',
  base_S1de: 'Index Thumb Side, Thumb Diagonal',
  base_S1df: 'Index Thumb Side, Thumb Unit',
  base_S1e0: 'Index Thumb Side, Thumb Bent',
  base_S1e1: 'Index Thumb Side, Index Bent',
  base_S1e2: 'Index Thumb Side, Both Bent',
  base_S1e3: 'Index Thumb Side, Index Hinge',
  base_S1e4: 'Index Thumb Forward, Index Straight',
  base_S1e5: 'Index Thumb Forward, Index Bent',
  base_S1e6: 'Index Thumb Hook',
  base_S1e7: 'Index Thumb Curlicue',
  base_S1e8: 'Index Thumb Curve, Thumb Inside',
  base_S1e9: 'Index Thumb Curve, Thumb Inside on Claw',
  base_S1ea: 'Index Thumb Curve, Thumb Under',
  base_S1eb: 'Index Thumb Circle',
  base_S1ec: 'Index Thumb Cup',
  base_S1ed: 'Index Thumb Cup Open',
  base_S1ee: 'Index Thumb Hinge Open',
  base_S1ef: 'Index Thumb Hinge Large',
  base_S1f0: 'Index Thumb Hinge',
  base_S1f1: 'Index Thumb Hinge Small',
  base_S1f2: 'Index Thumb Angle Out',
  base_S1f3: 'Index Thumb Angle In',
  base_S1f4: 'Index Thumb Angle',
  base_S1f5: 'Thumb',
  base_S1f6: 'Thumb Heel',
  base_S1f7: 'Thumb Side Diagonal',
  base_S1f8: 'Thumb Side Unit',
  base_S1f9: 'Thumb Side Bent',
  base_S1fa: 'Thumb Forward',
  base_S1fb: 'Thumb Between Index Middle',
  base_S1fc: 'Thumb Between Middle Ring',
  base_S1fd: 'Thumb Between Ring Baby',
  base_S1fe: 'Thumb Under Two Fingers',
  base_S1ff: 'Thumb Over Two Fingers',
  base_S200: 'Thumb Under Three Fingers',
  base_S201: 'Thumb Under Four Fingers',
  base_S202: 'Thumb Over Four Raised Knuckles',
  base_S203: 'Fist',
  base_S204: 'Fist Heel',
  base_S205: 'Touch Single',
  base_S206: 'Touch Multiple',
  base_S207: 'Touch Between',
  base_S208: 'Grasp Single',
  base_S209: 'Grasp Multiple',
  base_S20a: 'Grasp Between',
  base_S20b: 'Strike Single',
  base_S20c: 'Strike Multiple',
  base_S20d: 'Strike Between',
  base_S20e: 'Brush Single',
  base_S20f: 'Brush Multiple',
  base_S210: 'Brush Between',
  base_S211: 'Rub Single',
  base_S212: 'Rub Multiple',
  base_S213: 'Rub Between',
  base_S214: 'Surface Symbols',
  base_S215: 'Surface Between',
  base_S216: 'Squeeze Large Single',
  base_S217: 'Squeeze Small Single',
  base_S218: 'Squeeze Large Multiple',
  base_S219: 'Squeeze Small Multiple',
  base_S21a: 'Squeeze Sequential',
  base_S21b: 'Flick Large Single',
  base_S21c: 'Flick Small Single',
  base_S21d: 'Flick Large Multiple',
  base_S21e: 'Flick Small Multiple',
  base_S21f: 'Flick Sequential',
  base_S220: 'Squeeze Flick Alternating',
  base_S221: 'Hinge Movement, Up Down Large',
  base_S222: 'Hinge Movement, Up Down Small',
  base_S223: 'Hinge Movement, Up Sequential',
  base_S224: 'Hinge Movement, Down Sequential',
  base_S225: 'Hinge Movement, Up Down Alternating Large',
  base_S226: 'Hinge Movement, Up Down Alternating Small',
  base_S227: 'Hinge Movement, Side to Side Scissors',
  base_S228: 'Finger Contact Movement, Wall Plane',
  base_S229: 'Finger Contact Movement, Floor Plane',
  base_S22a: 'Single Straight Movement, Wall Plane Small',
  base_S22b: 'Single Straight Movement, Wall Plane Medium',
  base_S22c: 'Single Straight Movement, Wall Plane Large',
  base_S22d: 'Single Straight Movement, Wall Plane Largest',
  base_S22e: 'Single Wrist Flex, Wall Plane',
  base_S22f: 'Double Straight Movement, Wall Plane',
  base_S230: 'Double Wrist Flex, Wall Plane',
  base_S231: 'Double Alternating Movement, Wall Plane',
  base_S232: 'Double Alternating Wrist Flex, Wall Plane',
  base_S233: 'Cross Movement, Wall Plane',
  base_S234: 'Triple Straight Movement, Wall Plane',
  base_S235: 'Triple Wrist Flex, Wall Plane',
  base_S236: 'Triple Alternating Movement, Wall Plane',
  base_S237: 'Triple Alternating Wrist Flex, Wall Plane',
  base_S238: 'Bend, Wall Plane Small',
  base_S239: 'Bend, Wall Plane Medium',
  base_S23a: 'Bend, Wall Plane Large',
  base_S23b: 'Corner, Wall Plane Small',
  base_S23c: 'Corner, Wall Plane Medium',
  base_S23d: 'Corner, Wall Plane Large',
  base_S23e: 'Corner, Wall Plane with Rotation',
  base_S23f: 'Check, Wall Plane Small',
  base_S240: 'Check, Wall Plane Medium',
  base_S241: 'Check, Wall Plane Large',
  base_S242: 'Box, Wall Plane Small',
  base_S243: 'Box, Wall Plane Medium',
  base_S244: 'Box, Wall Plane Large',
  base_S245: 'Zigzag, Wall Plane Small',
  base_S246: 'Zigzag, Wall Plane Medium',
  base_S247: 'Zigzag, Wall Plane Large',
  base_S248: 'Peaks, Wall Plane Small',
  base_S249: 'Peaks, Wall Plane Medium',
  base_S24a: 'Peaks, Wall Plane Large',
  base_S24b: 'Travel Rotation, Single Wall Plane',
  base_S24c: 'Travel Rotation, Double Wall Plane',
  base_S24d: 'Travel Rotation, Alternating Wall Plane',
  base_S24e: 'Travel Rotation, Single Floor Plane',
  base_S24f: 'Travel Rotation, Double Floor Plane',
  base_S250: 'Travel Rotation, Alternating Floor Plane',
  base_S251: 'Travel Shaking, Wall Plane',
  base_S252: 'Travel Arm Spiral, Wall Plane Single',
  base_S253: 'Travel Arm Spiral, Wall Plane Double',
  base_S254: 'Travel Arm Spiral, Wall Plane Triple',
  base_S255: 'Diagonal Away Movement Small',
  base_S256: 'Diagonal Away Movement Medium',
  base_S257: 'Diagonal Away Movement Large',
  base_S258: 'Diagonal Away Movement Largest',
  base_S259: 'Diagonal Towards Movement Small',
  base_S25a: 'Diagonal Towards Movement Medium',
  base_S25b: 'Diagonal Towards Movement Large',
  base_S25c: 'Diagonal Towards Movement Largest',
  base_S25d: 'Diagonal Between Away Small',
  base_S25e: 'Diagonal Between Away Medium',
  base_S25f: 'Diagonal Between Away Large',
  base_S260: 'Diagonal Between Away Largest',
  base_S261: 'Diagonal Between Towards Small',
  base_S262: 'Diagonal Between Towards Medium',
  base_S263: 'Diagonal Between Towards Large',
  base_S264: 'Diagonal Between Towards Largest',
  base_S265: 'Single Straight Movement, Floor Plane Small',
  base_S266: 'Single Straight Movement, Floor Plane Medium',
  base_S267: 'Single Straight Movement, Floor Plane Large',
  base_S268: 'Single Straight Movement, Floor Plane Largest',
  base_S269: 'Single Wrist Flex, Floor Plane',
  base_S26a: 'Double Straight Movement, Floor Plane',
  base_S26b: 'Double Wrist Flex, Floor Plane',
  base_S26c: 'Double Alternating Movement, Floor Plane',
  base_S26d: 'Double Alternating Wrist Flex, Floor Plane',
  base_S26e: 'Cross Movement, Floor Plane',
  base_S26f: 'Triple Straight Movement, Floor Plane',
  base_S270: 'Triple Wrist Flex, Floor Plane',
  base_S271: 'Triple Alternating Movement, Floor Plane',
  base_S272: 'Triple Alternating Wrist Flex, Floor Plane',
  base_S273: 'Bend, Floor Plane',
  base_S274: 'Corner, Floor Plane Small',
  base_S275: 'Corner, Floor Plane Medium',
  base_S276: 'Corner, Floor Plane Large',
  base_S277: 'Check, Floor Plane',
  base_S278: 'Box, Floor Plane Small',
  base_S279: 'Box, Floor Plane Medium',
  base_S27a: 'Box, Floor Plane Large',
  base_S27b: 'Zigzag, Floor Plane Small',
  base_S27c: 'Zigzag, Floor Plane Medium',
  base_S27d: 'Zigzag, Floor Plane Large',
  base_S27e: 'Peaks, Floor Plane Small',
  base_S27f: 'Peaks, Floor Plane Medium',
  base_S280: 'Peaks, Floor Plane Large',
  base_S281: 'Travel Rotation Single Floor Plane',
  base_S282: 'Travel Rotation Double Floor Plane',
  base_S283: 'Travel Rotation Alternating Floor Plane',
  base_S284: 'Travel Rotation Single Wall Plane',
  base_S285: 'Travel Rotation Double Wall Plane',
  base_S286: 'Travel Rotation Alternating Wall Plane',
  base_S287: 'Travel Shaking Floor Plane',
  base_S288: 'Curve Wall Plane, Quarter Small',
  base_S289: 'Curve Wall Plane, Quarter Medium',
  base_S28a: 'Curve Wall Plane, Quarter Large',
  base_S28b: 'Curve Wall Plane, Quarter Largest',
  base_S28c: 'Curve Wall Plane, Half Circle Small',
  base_S28d: 'Curve Wall Plane, Half Circle Medium',
  base_S28e: 'Curve Wall Plane, Half Circle Large',
  base_S28f: 'Curve Wall Plane, Half Circle Largest',
  base_S290: 'Curve Wall Plane, 3 Quarter Circle Small',
  base_S291: 'Curve Wall Plane, 3 Quarter Circle Medium',
  base_S292: 'Hump Wall Plane Small',
  base_S293: 'Hump Wall Plane Medium',
  base_S294: 'Hump Wall Plane Large',
  base_S295: 'Loop Wall Plane Small',
  base_S296: 'Loop Wall Plane Medium',
  base_S297: 'Loop Wall Plane Large',
  base_S298: 'Loop Wall Plane Small Double',
  base_S299: 'Wave Wall Plane 2 Curves Small',
  base_S29a: 'Wave Wall Plane 2 Curves Medium',
  base_S29b: 'Wave Wall Plane 2 Curves Large',
  base_S29c: 'Wave Wall Plane 3 Curves Small',
  base_S29d: 'Wave Wall Plane 3 Curves Medium',
  base_S29e: 'Wave Wall Plane 3 Curves Large',
  base_S29f: 'Curve Then Straight Movement Wall Plane',
  base_S2a0: 'Curved Cross Movement Wall Small',
  base_S2a1: 'Curved Cross Movement Wall Medium',
  base_S2a2: 'Rotation Single Wall Plane',
  base_S2a3: 'Rotation Double Wall Plane',
  base_S2a4: 'Rotation Alternate Wall Plane',
  base_S2a5: 'Shaking Wall Plane',
  base_S2a6: 'Curve Hits Front Wall',
  base_S2a7: 'Hump Hits Front Wall',
  base_S2a8: 'Loop Hits Front Wall',
  base_S2a9: 'Wave Hits Front Wall',
  base_S2aa: 'Rotation Single Hits Front Wall',
  base_S2ab: 'Rotation Double Hits Front Wall',
  base_S2ac: 'Rotation Alternating Hits Front Wall',
  base_S2ad: 'Curve Hits Chest',
  base_S2ae: 'Hump Hits Chest',
  base_S2af: 'Loop Hits Chest',
  base_S2b0: 'Wave Hits Chest',
  base_S2b1: 'Rotation Single Hits Chest',
  base_S2b2: 'Rotation Double Hits Chest',
  base_S2b3: 'Rotation Alternating Hits Chest',
  base_S2b4: 'Wave Diagonal Path Small',
  base_S2b5: 'Wave Diagonal Path Medium',
  base_S2b6: 'Wave Diagonal Path Large',
  base_S2b7: 'Curve Hits Ceiling Small',
  base_S2b8: 'Curve Hits Ceiling Large',
  base_S2b9: 'Hump Hits Ceiling 2 Humps Small',
  base_S2ba: 'Hump Hits Ceiling 2 Humps Large',
  base_S2bb: 'Hump Hits Ceiling 3 Humps Small',
  base_S2bc: 'Hump Hits Ceiling 3 Humps Large',
  base_S2bd: 'Loop Hits Ceiling Small Single',
  base_S2be: 'Loop Hits Ceiling Large Single',
  base_S2bf: 'Loop Hits Ceiling Small Double',
  base_S2c0: 'Loop Hits Ceiling Large Double',
  base_S2c1: 'Wave Hits Ceiling Small',
  base_S2c2: 'Wave Hits Ceiling Large',
  base_S2c3: 'Rotation Single Hits Ceiling',
  base_S2c4: 'Rotation Double Hits Ceiling',
  base_S2c5: 'Rotation Alternating Hits Ceiling',
  base_S2c6: 'Curve Hits Floor Small',
  base_S2c7: 'Curve Hits Floor Large',
  base_S2c8: 'Hump Hits Floor 2 Humps Small',
  base_S2c9: 'Hump Hits Floor 2 Humps Large',
  base_S2ca: 'Hump Hits Floor 3 Humps Small',
  base_S2cb: 'Hump Hits Floor 3 Humps Large',
  base_S2cc: 'Loop Hits Floor Small Single',
  base_S2cd: 'Loop Hits Floor Large Single',
  base_S2ce: 'Loop Hits Floor Small Double',
  base_S2cf: 'Loop Hits Floor Large Double',
  base_S2d0: 'Wave Hits Floor Small',
  base_S2d1: 'Wave Hits Floor Large',
  base_S2d2: 'Rotation Single Hits Floor',
  base_S2d3: 'Rotation Double Hits Floor',
  base_S2d4: 'Rotation Alternating Hits Floor',
  base_S2d5: 'Curve Floor Plane Small',
  base_S2d6: 'Curve Floor Plane Medium 1',
  base_S2d7: 'Curve Floor Plane Medium 2',
  base_S2d8: 'Curve Floor Plane Large',
  base_S2d9: 'Curve Floor Plane Combined',
  base_S2da: 'Hump Floor Plane Small',
  base_S2db: 'Loop Floor Plane Small',
  base_S2dc: 'Wave Floor Plane Snake',
  base_S2dd: 'Wave Floor Plane Small',
  base_S2de: 'Wave Floor Plane Large',
  base_S2df: 'Rotation Single Floor Plane',
  base_S2e0: 'Rotation Double Floor Plane',
  base_S2e1: 'Rotation Alternating Floor Plane',
  base_S2e2: 'Shaking Parallel Floor',
  base_S2e3: 'Arm Circle Wall Small Single',
  base_S2e4: 'Arm Circle Wall Medium Single',
  base_S2e5: 'Arm Circle Wall Small Double',
  base_S2e6: 'Arm Circle Wall Medium Double',
  base_S2e7: 'Arm Circle Hits Wall Small Single',
  base_S2e8: 'Arm Circle Hits Wall Medium Single',
  base_S2e9: 'Arm Circle Hits Wall Large Single',
  base_S2ea: 'Arm Circle Hits Wall Small Double',
  base_S2eb: 'Arm Circle Hits Wall Medium Double',
  base_S2ec: 'Arm Circle Hits Wall Large Double',
  base_S2ed: 'Wrist Circle Front Wall Single',
  base_S2ee: 'Wrist Circle Front Wall Double',
  base_S2ef: 'Wrist Circle Hits Wall Single',
  base_S2f0: 'Wrist Circle Hits Wall Double',
  base_S2f1: 'Finger Circles Wall Single',
  base_S2f2: 'Finger Circles Wall Double',
  base_S2f3: 'Finger Circles Hits Wall Single',
  base_S2f4: 'Finger Circles Hits Wall Double',
  base_S2f5: 'Arrowheads Small',
  base_S2f6: 'Arrowheads Large',
  base_S2f7: 'Fast',
  base_S2f8: 'Slow',
  base_S2f9: 'Tense',
  base_S2fa: 'Relaxed',
  base_S2fb: 'Same Time',
  base_S2fc: 'Same Time Alternating',
  base_S2fd: 'Every Other Time',
  base_S2fe: 'Gradual',
  base_S2ff: 'Head',
  base_S300: 'Head Rims',
  base_S301: 'Head Movement Straight Wall Plane',
  base_S302: 'Head Movement Tilts Wall Plane',
  base_S303: 'Head Movement Straight Floor Plane',
  base_S304: 'Head Movement Curves Wall Plane',
  base_S305: 'Head Movement Curves Floor Plane',
  base_S306: 'Head Movement Circles',
  base_S307: 'Face Direction Positions, Nose Forward Tilting',
  base_S308: 'Face Direction Positions, Nose Up or Down',
  base_S309: 'Face Direction Positions, Nose Up or Down Tilting',
  base_S30a: 'Eyebrows Straight Up',
  base_S30b: 'Eyebrows Straight Neutral',
  base_S30c: 'Eyebrows Straight Down',
  base_S30d: 'Dreamy Eyebrows Neutral Down',
  base_S30e: 'Dreamy Eyebrows Down Neutral',
  base_S30f: 'Dreamy Eyebrows Up Neutral',
  base_S310: 'Dreamy Eyebrows Neutral-Up',
  base_S311: 'Forehead Neutral',
  base_S312: 'Forehead Contact',
  base_S313: 'Forehead Wrinkled',
  base_S314: 'Eyes Open',
  base_S315: 'Eyes Squeezed',
  base_S316: 'Eyes Closed',
  base_S317: 'Eye Blink Single',
  base_S318: 'Eye Blinks Multiple',
  base_S319: 'Eyes Half Open',
  base_S31a: 'Eyes Wide Open',
  base_S31b: 'Eyes Half Closed',
  base_S31c: 'Eyes Widening Movement',
  base_S31d: 'Eye Wink (Squeezed Eye Blink)',
  base_S31e: 'Eyelashes Up',
  base_S31f: 'Eyelashes Down',
  base_S320: 'Eyelashes Fluttering',
  base_S321: 'Eyegaze Straight Wall Plane',
  base_S322: 'Eyegaze Straight Wall Double',
  base_S323: 'Eyegaze Straight Wall Alternate',
  base_S324: 'Eyegaze Straight Floor Plane',
  base_S325: 'Eyegaze Straight Floor Double',
  base_S326: 'Eyegaze Straight Floor Alternate',
  base_S327: 'Eyegaze Curved Wall Plane',
  base_S328: 'Eyegaze Curved Floor Plane',
  base_S329: 'Eyegaze Circles Wall Plane',
  base_S32a: 'Cheeks Puffed',
  base_S32b: 'Cheeks Neutral',
  base_S32c: 'Cheeks Sucked',
  base_S32d: 'Tense Cheeks High',
  base_S32e: 'Tense Cheeks Middle',
  base_S32f: 'Tense Cheeks Low',
  base_S330: 'Ears',
  base_S331: 'Nose Neutral',
  base_S332: 'Nose Contact',
  base_S333: 'Nose Wrinkles',
  base_S334: 'Nose Wiggles',
  base_S335: 'Air Blowing Out',
  base_S336: 'Air Sucking In',
  base_S337: 'Air Blow Small Rotations',
  base_S338: 'Air Suck Small Rotations',
  base_S339: 'Breath Exhale',
  base_S33a: 'Breath Inhale',
  base_S33b: 'Mouth Closed Neutral',
  base_S33c: 'Mouth Closed Forward',
  base_S33d: 'Mouth Closed Contact',
  base_S33e: 'Mouth Smile',
  base_S33f: 'Mouth Smile Wrinkled',
  base_S340: 'Mouth Smile Open',
  base_S341: 'Mouth Frown',
  base_S342: 'Mouth Frown Wrinkled',
  base_S343: 'Mouth Frown Open',
  base_S344: 'Mouth Open Circle',
  base_S345: 'Mouth Open Forward',
  base_S346: 'Mouth Open Wrinkled',
  base_S347: 'Mouth Open Oval',
  base_S348: 'Mouth Open Oval Wrinkled',
  base_S349: 'Mouth Open Oval Yawn',
  base_S34a: 'Mouth Open Rectangle',
  base_S34b: 'Mouth Open Rectangle Wrinkled',
  base_S34c: 'Mouth Open Rectangle Yawn',
  base_S34d: 'Mouth Kiss',
  base_S34e: 'Mouth Kiss Forward',
  base_S34f: 'Mouth Kiss Wrinkled',
  base_S350: 'Mouth Tense',
  base_S351: 'Mouth Tense Forward',
  base_S352: 'Mouth Tense Sucked',
  base_S353: 'Lips Pressed Together',
  base_S354: 'Lip Lower Over Upper',
  base_S355: 'Lip Upper Over Lower',
  base_S356: 'Mouth Corners',
  base_S357: 'Mouth Wrinkles Single',
  base_S358: 'Mouth Wrinkles Double',
  base_S359: 'Tongue Sticks Out Far',
  base_S35a: 'Tongue Licks Lips',
  base_S35b: 'Tongue Tip Between Lips',
  base_S35c: 'Tongue Tip Touches Inside Mouth',
  base_S35d: 'Tongue Inside Mouth Relaxed',
  base_S35e: 'Tongue Moves Against Cheek',
  base_S35f: 'Tongue Center Sticks Out',
  base_S360: 'Tongue Center Inside Mouth',
  base_S361: 'Teeth',
  base_S362: 'Teeth Movement',
  base_S363: 'Teeth on Tongue',
  base_S364: 'Teeth on Tongue Movement',
  base_S365: 'Teeth on Lips',
  base_S366: 'Teeth on Lips Movement',
  base_S367: 'Teeth Bite Lips',
  base_S368: 'Jaw Movement Wall Plane',
  base_S369: 'Jaw Movement Floor Plane',
  base_S36a: 'Neck',
  base_S36b: 'Hair',
  base_S36c: 'Excitement',
  base_S36d: 'Shoulder Hip Spine',
  base_S36e: 'Shoulder Hip Positions',
  base_S36f: 'Shoulder Hip Move Wall Plane',
  base_S370: 'Shoulder Hip Move Floor Plane',
  base_S371: 'Shoulder Tilts (from Waist)',
  base_S372: 'Torso Straight Stretch Wall',
  base_S373: 'Torso Curved Bend Wall',
  base_S374: 'Torso Twist Floor Plane',
  base_S375: 'Upper Body Tilts (from Hip Joints)',
  base_S376: 'Limb Combinations',
  base_S377: 'Limb Length 1',
  base_S378: 'Limb Length 2',
  base_S379: 'Limb Length 3',
  base_S37a: 'Limb Length 4',
  base_S37b: 'Limb Length 5',
  base_S37c: 'Limb Length 6',
  base_S37d: 'Limb Length 7',
  base_S37e: 'Fingers',
  base_S37f: 'Location Space Wall Plane',
  base_S380: 'Location Space Floor Plane',
  base_S381: 'Location Height',
  base_S382: 'Location Width',
  base_S383: 'Location Depth',
  base_S384: 'Location Head Neck',
  base_S385: 'Location Torso',
  base_S386: 'Location Limbs Digits',
  base_S387: 'Comma',
  base_S388: 'Period',
  base_S389: 'Semicolon',
  base_S38a: 'Colon',
  base_S38b: 'Parentheses',
}
var messages = {
  ar: {
    language: 'العربيّة',
    signtext: 'النّصّ الإشاري',
    signmaker: 'اكتب الإشارة',
    copy: 'انسخ',
    mirror: 'تناظر',
    center: 'الوسط',
    delete: 'امحي',
    rotateCCW: 'أدر -',
    rotateCW: 'أدر +',
    selectPrev: 'اختر السّابق',
    selectNext: 'اختر اللاّحق',
    undo: 'إلغاء',
    redo: 'أعد ثانية',
    fillPrev: 'املأ -',
    fillNext: 'املأ +',
    variationPrev: 'تغيير -',
    variationNext: 'تغيير +',
    placeOver: 'ضع فوقه',
    clearAll: 'امحي الكلّ',
    clearEntry: 'امحي الإشارة',
    updateEntry: 'تحديث الإشارة',
    saveNewEntry: 'حفظ الإشارة الجديدة',
    deleteEntry: 'امحي الإشارة',
    signLanguage: 'لغة الإشارة',
    spokenLanguage: 'اللغة المنطوقة',
    sameSymbols: 'نفس الرّموز',
    sameSymbolsLocation: 'نفس موقع الرّموز',
    sameSymbolsSorted: 'نفس تصنيف الرّموز',
    baseSymbols: 'رموز القاعدة',
    baseSymbolsLocation: 'موقع رموز القاعدة',
    baseSymbolsSorted: 'تصنيف رموز القاعدة',
    pngImage: 'PNG صورة',
    svgImage: 'SVG صورة',
    preferences: 'اختيارات',
    system: 'النّظام',
    size: 'الحجم',
    line: 'الخطّ',
    fill: 'املأ',
    download: 'تنزيل',
    grid0: 'الشبكة 0',
    grid1: 'الشبكة 1',
    grid2: 'الشبكة 2',
    blackOnWhite: 'الأسود على الأبيض',
    whiteOnBlack: 'الأبيض على الأسود',
    colorful: 'ملوّن',
    reloadDictionary: 'تحميل القاموس',
    emptyDictionary: 'افراغ القاموس',
    restoreDictionary: 'استرجاع القاموس',
    exportDictionary: 'استخراج القاموس',
    importDictionary: 'Import Dictionary',
    sourceDictionary: 'Dictionary Source',
    plaintext: 'Plain Text',
    jstext: 'JavaScript Text',
    editTab: 'تنقيح',
    dictionaryTab: 'القاموس',
    searchTab: 'البحث',
    moreTab: 'أكثر',
    top: 'فوق',
    previous: 'السّابق',
    userInterface: 'User Interface',
    alphabet: 'Alphabet',
    dictionary: 'Dictionary',
    iswa2010: 'ISWA 2010',
    localDictionary: 'My Local Dictionary',
    localCopy: 'Make this My Local Dictionary',
    inBrowser: '( changes stored in this browser )',
    fontNotInstalled: 'SignWriting 2010 fonts not installed!',
    loadFont: 'Loading fonts remotely',
    cancelFont: 'Cancel',
    installFont: 'Font Installation Instructions',
    windowsMacLinux: 'For Windows, Mac, or Linux, install these 2 fonts.',
    iOS: 'For iOS, install this configuration profile.',
    iOSWait: 'Please be patient when installing, after clicking the link, it may take a minute or two to respond.',
    iOSError: 'If an unknown error occurs, either clear the browser cache or reboot.  If Cocoa error 4097 occurs, please try installation again.',
    iOSAfter: 'After installation, a reboot may be required to fully integrate the fonts.',
    androidApp: 'For Android, download and install the SignMaker App',
    androidRemote: 'To use without installation, use Chrome or Firefox and the fonts will load remotely.',
    android: 'Stand alone font installation is not currently supported for Android.',
    androidHelp: 'If you can help, please check out the GitHub project.',
    dial: 'Click Search',
    dial1: '1 click',
    dial2: '2 clicks',
    dial3: '3 clicks',
    pad: 'Padding',
    background: 'Background',
    colorize: 'Colorize',
  },
  ase: {
    language: 'American Sign Language',
    signtext: 'SignText',
    signmaker: 'M532x530S18511500x470S18519469x483S2e502505x492S2e51e470x507',
    copy: 'M521x538S14c01492x503S15a20479x511S18501494x462S26500500x484',
    mirror: 'M512x533S15d00493x506S2e100488x467',
    center: 'M522x525S18222503x496S15a36495x513S22a04478x475S20500480x513S2e70a494x477',
    delete: 'M526x526S1ea07475x498S2f700488x485S22a07493x494S1f501504x475',
    rotateCCW: 'M529x533S10000514x468S10001490x483S10002471x518S2d521510x513',
    rotateCW: 'M531x532S10000469x468S2d529471x512S10007491x488S10006501x517',
    selectPrev: 'M524x523S15a02497x491S15a0a476x486S20500503x477S26504506x508',
    selectNext: 'M520x522S2b700501x478S15a0a480x504S15a02493x510',
    undo: 'M514x523S11541487x478S22f04489x509',
    redo: 'M542x518S2ff00482x483S15a10527x486S26600526x452',
    fillPrev: 'M527x522S10020473x478S10010492x478S10000512x478S2f524475x514S2f514494x515S2f504514x515',
    fillNext: 'M527x522S10000473x478S10010492x478S10020512x478S2f504475x514S2f514494x515S2f524514x515',
    variationPrev: 'M534x538S1d427502x513S1d127505x463S26f04475x496S26702466x481',
    variationNext: 'M530x537S1d427478x512S1d127471x464S26f04482x494S26706488x479',
    placeOver: 'M519x522S15a42482x479S15a18492x495S20500509x494',
    clearAll: 'M552x534S14c27526x466S14c2f449x467S28811476x483S28809503x483S1851f480x507S18517501x507',
    clearEntry: 'M552x534S14c27526x466S14c2f449x467S28811476x483S28809503x483S1851f480x507S18517501x507',
    updateEntry: 'M520x516S20600498x484S10e02488x501S20302481x491',
    saveNewEntry: 'M532x517S15a16505x505S2880f468x484S20e00491x495S1821d503x492',
    deleteEntry: 'M526x526S1ea07475x498S2f700488x485S22a07493x494S1f501504x475',
    signLanguage: 'M543x523S2eb48457x491S10011501x477S2eb04528x480S10019476x486',
    spokenLanguage: 'M518x552S33b00482x483S14410493x521S20600465x521',
    sameSymbols: 'Same Symbols',
    sameSymbolsLocation: 'Same Symbols Location',
    sameSymbolsSorted: 'Same Symbols Sorted',
    baseSymbols: 'Base Symbols',
    baseSymbolsLocation: 'Base Symbols Location',
    baseSymbolsSorted: 'Base Symbols Sorted',
    pngImage: 'M545x514S14051456x490S11920491x486S1f000516x497',
    svgImage: 'M534x515S20320467x500S10e20486x485S1f000505x500',
    preferences: 'M525x545S1c507500x520S30004482x483S20600474x519',
    system: 'M526x523S20320482x478S20320503x478S23c04503x496S23c1c474x496',
    size: 'M529x516S19a20501x496S19a28471x496S20500487x485S20500502x485',
    line: 'M539x517S19202506x483S1920a474x483S26606509x500S26612462x501S20500494x496',
    fill: 'M529x524S16d48472x504S20710495x501S18512482x476',
    download: 'M518x543S10e01440x483S10e2f399x478S32101482x483S21600434x475S21600428x483S21600393x472S21600387x481S22b05462x510S22b15421x506S2fb04451x537',
    grid0: 'M526x526S37a00474x476S37a06476x474S37a06476x524S37a00524x476',
    grid1: 'M526x526S37a00474x476S37a06476x474S37a06476x524S37a00524x476S37a00499x476S37a06476x499',
    grid2: 'M526x526S37a00474x476S37a06476x474S37a06476x524S37a00524x476S37a00499x476S37a06476x499S20800482x482S20800507x482S20800482x507S20800507x507',
    blackOnWhite: 'M568x518S26506553x487S10012505x488S20e00538x489S2ff00482x483',
    whiteOnBlack: 'M516x536S14c02485x504S26500495x484S18500488x465S20500502x525',
    colorful: 'M516x523S14c00488x492S22520484x477',
    reloadDictionary: 'Reload Dictionary',
    emptyDictionary: 'Empty Dictionary',
    restoreDictionary: 'Restore Dictionary',
    exportDictionary: 'Export Dictionary',
    importDictionary: 'Import Dictionary',
    sourceDictionary: 'Dictionary Source',
    plaintext: 'Plain Text',
    jstext: 'JavaScript Text',
    editTab: 'M534x524S15d09466x477S10020484x494S22b04508x487S22b06504x489',
    dictionaryTab: 'M529x518S15a3a502x506S20e00487x495S10120507x483S26a02471x491',
    searchTab: 'M558x531S30c00482x488S30300482x477S16d10492x511S2e602525x497',
    moreTab: 'M526x517S18510501x502S18518475x502S20600488x484',
    top: 'M526x526S10000394x440S20500447x450S37a00376x431S37a06378x431S37a00425x431S37a06377x477S37a06427x431S37a06427x477S37a00475x431S37a06476x431S37a00524x431S37a06477x477S2f700493x451S37a00376x478S37a06378x524S37a06427x524S37a00524x478S37a06477x524S37a00425x478S37a00475x478S10e00393x485S21600446x499S2ff00482x483',
    previous: 'M530x530S15a10488x480S15a18503x471S26502471x490S37800504x498S37804498x506',
    userInterface: 'User Interface',
    alphabet: 'Alphabet',
    dictionary: 'Dictionary',
    iswa2010: 'ISWA 2010',
    localDictionary: 'My Local Dictionary',
    localCopy: 'Make this My Local Dictionary',
    inBrowser: '( changes stored in this browser )',
    fontNotInstalled: 'SignWriting 2010 fonts not installed!',
    loadFont: 'Loading fonts remotely',
    cancelFont: 'Cancel',
    installFont: 'Font Installation Instructions',
    windowsMacLinux: 'For Windows, Mac, or Linux, install these 2 fonts.',
    iOS: 'For iOS, install this configuration profile.',
    iOSWait: 'Please be patient when installing, after clicking the link, it may take a minute or two to respond.',
    iOSError: 'If an unknown error occurs, either clear the browser cache or reboot.  If Cocoa error 4097 occurs, please try installation again.',
    iOSAfter: 'After installation, a reboot may be required to fully integrate the fonts.',
    androidApp: 'For Android, download and install the SignMaker App',
    androidRemote: 'To use without installation, use Chrome or Firefox and the fonts will load remotely.',
    android: 'Stand alone font installation is not currently supported for Android.',
    androidHelp: 'If you can help, please check out the GitHub project.',
    dial: 'Click Search',
    dial1: '1 click',
    dial2: '2 clicks',
    dial3: '3 clicks',
    pad: 'Padding',
    background: 'Background',
    colorize: 'Colorize',
  },
  de: {
    language: 'Deutsch',
    signtext: 'SignText',
    signmaker: 'SignMaker',
    copy: 'Kopieren',
    mirror: 'Spiegeln',
    center: 'Zentrieren',
    delete: 'Löschen',
    rotateCCW: 'Gegen den Uhrzeigersinn Drehen',
    rotateCW: 'Im Uhrzeigersinn Drehen',
    selectPrev: 'Vorheriges Symbol auswählen',
    selectNext: 'Nächstes Symbol auswählen',
    undo: 'Rückgängig',
    redo: 'Wiederholen',
    fillPrev: 'Vorherige Füllung',
    fillNext: 'Nächste Füllung',
    variationPrev: 'Vorherige Variation',
    variationNext: 'Nächste Variation',
    placeOver: 'In den Vordergrund',
    clearAll: 'Alles Entfernen',
    clearEntry: 'Eintrag Entfernen',
    updateEntry: 'Eintrag Aktualisieren',
    saveNewEntry: 'Neuen Eintrag Speichern',
    deleteEntry: 'Eintrag Löschen',
    signLanguage: 'Gebärdensprache',
    spokenLanguage: 'Lautsprache',
    sameSymbols: 'Gleiche Symbole',
    sameSymbolsLocation: 'Gleiche Position der Symbole',
    sameSymbolsSorted: 'Sortiert nach den gleichen Symbolen',
    baseSymbols: 'Grundsymbole',
    baseSymbolsLocation: 'Position der Grundsymbole',
    baseSymbolsSorted: 'Sortiert nach den Grundsymbolen',
    pngImage: 'PNG - Format',
    svgImage: 'SVG - Format',
    preferences: 'Voreinstellung',
    system: 'System',
    size: 'Größe',
    line: 'Zeile',
    fill: 'Füllung',
    download: 'Download',
    grid0: 'Größe 0',
    grid1: 'Größe 1',
    grid2: 'Größe 2',
    blackOnWhite: 'Schwarz auf Weiß',
    whiteOnBlack: 'Weiß auf Schwarz',
    colorful: 'Farbig',
    reloadDictionary: 'Wörterbuch neu Laden',
    emptyDictionary: 'Wörterbuch Leeren',
    restoreDictionary: 'Wörterbuch Wiederherstellen',
    exportDictionary: 'Wörterbuch Exportieren',
    importDictionary: 'Import Dictionary',
    sourceDictionary: 'Dictionary Source',
    plaintext: 'Plain Text',
    jstext: 'JavaScript Text',
    editTab: 'Bearbeiten',
    dictionaryTab: 'Wörterbuch',
    searchTab: 'Suche',
    moreTab: 'Mehr',
    top: 'Gesamtübersicht',
    previous: 'Vorherige Ansicht',
    userInterface: 'User Interface',
    alphabet: 'Alphabet',
    dictionary: 'Dictionary',
    iswa2010: 'ISWA 2010',
    localDictionary: 'My Local Dictionary',
    localCopy: 'Make this My Local Dictionary',
    inBrowser: '( changes stored in this browser )',
    fontNotInstalled: 'SignWriting 2010 fonts not installed!',
    loadFont: 'Loading fonts remotely',
    cancelFont: 'Cancel',
    installFont: 'Font Installation Instructions',
    windowsMacLinux: 'For Windows, Mac, or Linux, install these 2 fonts.',
    iOS: 'For iOS, install this configuration profile.',
    iOSWait: 'Please be patient when installing, after clicking the link, it may take a minute or two to respond.',
    iOSError: 'If an unknown error occurs, either clear the browser cache or reboot.  If Cocoa error 4097 occurs, please try installation again.',
    iOSAfter: 'After installation, a reboot may be required to fully integrate the fonts.',
    androidApp: 'For Android, download and install the SignMaker App',
    androidRemote: 'To use without installation, use Chrome or Firefox and the fonts will load remotely.',
    android: 'Stand alone font installation is not currently supported for Android.',
    androidHelp: 'If you can help, please check out the GitHub project.',
    dial: 'Click Search',
    dial1: '1 click',
    dial2: '2 clicks',
    dial3: '3 clicks',
    pad: 'Padding',
    background: 'Background',
    colorize: 'Colorize',
  },
  en: {
    language: 'English',
    signtext: 'SignText',
    signmaker: 'SignMaker',
    copy: 'Copy',
    mirror: 'Mirror',
    center: 'Center',
    delete: 'Delete',
    rotateCCW: 'Rotate -',
    rotateCW: 'Rotate +',
    selectPrev: 'Select Prev',
    selectNext: 'Select Next',
    undo: 'Undo',
    redo: 'Redo',
    fillPrev: 'Fill -',
    fillNext: 'Fill +',
    variationPrev: 'Variation -',
    variationNext: 'Variation +',
    placeOver: 'Place Over',
    clearAll: 'Clear All',
    clearEntry: 'Clear Entry',
    updateEntry: 'Update Entry',
    saveNewEntry: 'Save New Entry',
    deleteEntry: 'Delete Entry',
    signLanguage: 'Sign Language',
    spokenLanguage: 'Spoken Language',
    sameSymbols: 'Same Symbols',
    sameSymbolsLocation: 'Same Symbols Location',
    sameSymbolsSorted: 'Same Symbols Sorted',
    baseSymbols: 'Base Symbols',
    baseSymbolsLocation: 'Base Symbols Location',
    baseSymbolsSorted: 'Base Symbols Sorted',
    pngImage: 'PNG Image',
    svgImage: 'SVG Image',
    preferences: 'Preferences',
    system: 'System',
    size: 'Size',
    line: 'Line',
    fill: 'Fill',
    download: 'Download',
    grid0: 'Grid 0',
    grid1: 'Grid 1',
    grid2: 'Grid 2',
    blackOnWhite: 'Black on White',
    whiteOnBlack: 'White on Black',
    colorful: 'Colorful',
    reloadDictionary: 'Reload Dictionary',
    emptyDictionary: 'Empty Dictionary',
    restoreDictionary: 'Restore Dictionary',
    exportDictionary: 'Export Dictionary',
    importDictionary: 'Import Dictionary',
    sourceDictionary: 'Dictionary Source',
    plaintext: 'Plain Text',
    jstext: 'JavaScript Text',
    editTab: 'Edit',
    dictionaryTab: 'Dictionary',
    searchTab: 'Search',
    moreTab: 'More',
    top: 'Top',
    previous: 'Previous',
    userInterface: 'User Interface',
    alphabet: 'Alphabet',
    dictionary: 'Dictionary',
    iswa2010: 'ISWA 2010',
    localDictionary: 'My Local Dictionary',
    localCopy: 'Make this My Local Dictionary',
    inBrowser: '( changes stored in this browser )',
    fontNotInstalled: 'SignWriting 2010 fonts not installed!',
    loadFont: 'Loading fonts remotely',
    cancelFont: 'Cancel',
    installFont: 'Font Installation Instructions',
    windowsMacLinux: 'For Windows, Mac, or Linux, install these 2 fonts.',
    iOS: 'For iOS, install this configuration profile.',
    iOSWait: 'Please be patient when installing, after clicking the link, it may take a minute or two to respond.',
    iOSError: 'If an unknown error occurs, either clear the browser cache or reboot.  If Cocoa error 4097 occurs, please try installation again.',
    iOSAfter: 'After installation, a reboot may be required to fully integrate the fonts.',
    androidApp: 'For Android, download and install the SignMaker App',
    androidRemote: 'To use without installation, use Chrome or Firefox and the fonts will load remotely.',
    android: 'Stand alone font installation is not currently supported for Android.',
    androidHelp: 'If you can help, please check out the GitHub project.',
    dial: 'Click Search',
    dial1: '1 click',
    dial2: '2 clicks',
    dial3: '3 clicks',
    pad: 'Padding',
    background: 'Background',
    colorize: 'Colorize',
  },
  es: {
    language: 'español',
    signtext: 'Texto Seña',
    signmaker: 'Fábrica de Señas',
    copy: 'Copiar',
    mirror: 'Espejo',
    center: 'Centro',
    delete: 'Borrar',
    rotateCCW: 'Girar -',
    rotateCW: 'Girar +',
    selectPrev: 'Selección previa',
    selectNext: 'Selección siguiente',
    undo: 'Deshacer',
    redo: 'Rehacer',
    fillPrev: 'Rellenar -',
    fillNext: 'Rellenar +',
    variationPrev: 'Variación -',
    variationNext: 'Variación +',
    placeOver: 'Ubicar sobre',
    clearAll: 'Borrar todo',
    clearEntry: 'Limpiar entrada',
    updateEntry: 'Actualizar entrada',
    saveNewEntry: 'Guardar nueva entrada',
    deleteEntry: 'Borrar entrada',
    signLanguage: 'Lengua de señas',
    spokenLanguage: 'Lenguas habladas',
    sameSymbols: 'Símbolos iguales',
    sameSymbolsLocation: 'Ubicación de símbolos iguales',
    sameSymbolsSorted: 'Organizado por los mismos símbolos',
    baseSymbols: 'Base de los símbolos',
    baseSymbolsLocation: 'Ubicación de la base de los símbolos',
    baseSymbolsSorted: 'Organizado por base de los símbolos',
    pngImage: 'Imágen PNG',
    svgImage: 'Imágen SVG',
    preferences: 'Preferencias',
    system: 'Sistema',
    size: 'Tamaño',
    line: 'Linea',
    fill: 'Llenar',
    download: 'Descarga',
    grid0: 'Cuadrícula 0',
    grid1: 'Cuadrícula 1',
    grid2: 'Cuadrícula 2',
    blackOnWhite: 'Negro sobre blanco',
    whiteOnBlack: 'Blanco sobre negro',
    colorful: 'Color',
    reloadDictionary: 'Recargar diccionario',
    emptyDictionary: 'Vaciar diccionario',
    restoreDictionary: 'Restaurar diccionario',
    exportDictionary: 'Exportar diccionario',
    importDictionary: 'Importar diccionario',
    sourceDictionary: 'Fuente del diccionario',
    plaintext: 'Texto entero',
    jstext: 'Texto en JavaScript',
    editTab: 'Editar',
    dictionaryTab: 'Diccionario',
    searchTab: 'Búsqueda',
    moreTab: 'Más',
    top: 'Arriba',
    previous: 'Anterior',
    userInterface: 'Interfaz del usuario',
    alphabet: 'Alfabeto',
    dictionary: 'Diccionario',
    iswa2010: 'ISWA 2010',
    localDictionary: 'Mi diccionario local',
    localCopy: 'Hacer de este mi diccionario local',
    inBrowser: '( Cambiar la organización de este navegador )',
    fontNotInstalled: 'El tipo de letra de Signo de escritura 2010 no está instalado',
    loadFont: 'Loading fonts remotely',
    cancelFont: 'Cancel',
    installFont: 'Font Installation Instructions',
    windowsMacLinux: 'For Windows, Mac, or Linux, install these 2 fonts.',
    iOS: 'For iOS, install this configuration profile.',
    iOSWait: 'Please be patient when installing, after clicking the link, it may take a minute or two to respond.',
    iOSError: 'If an unknown error occurs, either clear the browser cache or reboot.  If Cocoa error 4097 occurs, please try installation again.',
    iOSAfter: 'After installation, a reboot may be required to fully integrate the fonts.',
    androidApp: 'For Android, download and install the SignMaker App',
    androidRemote: 'To use without installation, use Chrome or Firefox and the fonts will load remotely.',
    android: 'Stand alone font installation is not currently supported for Android.',
    androidHelp: 'If you can help, please check out the GitHub project.',
    dial: 'Click Search',
    dial1: '1 click',
    dial2: '2 clicks',
    dial3: '3 clicks',
    pad: 'Padding',
    background: 'Background',
    colorize: 'Colorize',
  },
  fr: {
    language: 'Français',
    signtext: 'TexteSigné',
    signmaker: 'SignÉditeur',
    copy: 'Copier',
    mirror: 'Miroir',
    center: 'Centrer',
    delete: 'Supprimer',
    rotateCCW: 'Tourner -',
    rotateCW: 'Tourner +',
    selectPrev: 'Sélectionner précédent',
    selectNext: 'Sélectionner suivant',
    undo: 'Annuler',
    redo: 'Refaire',
    fillPrev: 'Remplir -',
    fillNext: 'Remplir +',
    variationPrev: 'Variante -',
    variationNext: 'Variante +',
    placeOver: 'Placer au-dessus',
    clearAll: 'Effacer tout',
    clearEntry: 'Effacer l’entrée',
    updateEntry: 'Mettre à jour l’entrée',
    saveNewEntry: 'Sauvegarder la nouvelle entrée',
    deleteEntry: 'Supprimer l’entrée',
    signLanguage: 'Langue signée',
    spokenLanguage: 'Langue parlée',
    sameSymbols: 'Mêmes symboles',
    sameSymbolsLocation: 'Mêmes symboles à cette position',
    sameSymbolsSorted: 'Mêmes symboles triés',
    baseSymbols: 'Symboles de base',
    baseSymbolsLocation: 'Même symboles de base à cette position',
    baseSymbolsSorted: 'Symboles de base triés',
    pngImage: 'Image PNG',
    svgImage: 'Image SVG',
    preferences: 'Préférences',
    system: 'Système',
    size: 'Taille',
    line: 'Ligne',
    fill: 'Remplir',
    download: 'Télécharger',
    grid0: 'Grille 0',
    grid1: 'Grille 1',
    grid2: 'Grille 2',
    blackOnWhite: 'Noir sur blanc',
    whiteOnBlack: 'Blanc sur noir',
    colorful: 'Coloré',
    reloadDictionary: 'Recharger le dictionnaire',
    emptyDictionary: 'Vider le dictionnaire',
    restoreDictionary: 'Restaurer le dictionnaire',
    exportDictionary: 'Exporter le dictionnaire',
    importDictionary: 'Import Dictionary',
    sourceDictionary: 'Dictionary Source',
    plaintext: 'Plain Text',
    jstext: 'JavaScript Text',
    editTab: 'Éditer',
    dictionaryTab: 'Dictionnaire',
    searchTab: 'Chercher',
    moreTab: 'Plus',
    top: 'Dessus',
    previous: 'Précédent',
    userInterface: 'User Interface',
    alphabet: 'Alphabet',
    dictionary: 'Dictionary',
    iswa2010: 'ISWA 2010',
    localDictionary: 'My Local Dictionary',
    localCopy: 'Make this My Local Dictionary',
    inBrowser: '( changes stored in this browser )',
    fontNotInstalled: 'SignWriting 2010 fonts not installed!',
    loadFont: 'Loading fonts remotely',
    cancelFont: 'Cancel',
    installFont: 'Font Installation Instructions',
    windowsMacLinux: 'For Windows, Mac, or Linux, install these 2 fonts.',
    iOS: 'For iOS, install this configuration profile.',
    iOSWait: 'Please be patient when installing, after clicking the link, it may take a minute or two to respond.',
    iOSError: 'If an unknown error occurs, either clear the browser cache or reboot.  If Cocoa error 4097 occurs, please try installation again.',
    iOSAfter: 'After installation, a reboot may be required to fully integrate the fonts.',
    androidApp: 'For Android, download and install the SignMaker App',
    androidRemote: 'To use without installation, use Chrome or Firefox and the fonts will load remotely.',
    android: 'Stand alone font installation is not currently supported for Android.',
    androidHelp: 'If you can help, please check out the GitHub project.',
    dial: 'Click Search',
    dial1: '1 click',
    dial2: '2 clicks',
    dial3: '3 clicks',
    pad: 'Padding',
    background: 'Background',
    colorize: 'Colorize',
  },
  no: {
    language: 'norsk',
    signtext: 'TegnTekst',
    signmaker: 'TegnMaker',
    copy: 'kopier',
    mirror: 'speil',
    center: 'sentrer',
    delete: 'slett',
    rotateCCW: 'snu -',
    rotateCW: 'snu +',
    selectPrev: 'velg forrige',
    selectNext: 'velg neste',
    undo: 'oops -',
    redo: 'oops +',
    fillPrev: 'fyll -',
    fillNext: 'fyll +',
    variationPrev: 'variant -',
    variationNext: 'variant +',
    placeOver: 'legg oppå',
    clearAll: 'slett alt',
    clearEntry: 'slett tegn',
    updateEntry: 'oppdater',
    saveNewEntry: 'last inn',
    deleteEntry: 'slett fra ordboka',
    signLanguage: 'Tegnspråk',
    spokenLanguage: 'Talespråk',
    sameSymbols: 'samme symboler',
    sameSymbolsLocation: 'samme symboler&plass',
    sameSymbolsSorted: 'samme symboler sortert',
    baseSymbols: 'grunnsymboler',
    baseSymbolsLocation: 'grunnsymboler & plass',
    baseSymbolsSorted: 'grunnsymboler sortert',
    pngImage: 'PNG bilde',
    svgImage: 'SVG bilde',
    preferences: 'valg (pref)',
    system: 'system',
    size: 'størrelse',
    line: 'linje',
    fill: 'Fyll',
    download: 'last ned',
    grid0: 'rutenett 0',
    grid1: 'rutenett 1',
    grid2: 'rutenett 2',
    blackOnWhite: 'sort på hvitt',
    whiteOnBlack: 'hvitt på sort',
    colorful: 'flere farger',
    reloadDictionary: 'last inn ordboka på nytt',
    emptyDictionary: 'tøm ordboka',
    restoreDictionary: 'gjenopprett ordboka',
    exportDictionary: 'eksporter ordboka',
    importDictionary: 'Import Dictionary',
    sourceDictionary: 'Dictionary Source',
    plaintext: 'Plain Text',
    jstext: 'JavaScript Text',
    editTab: 'rediger',
    dictionaryTab: 'ordbok',
    searchTab: 'søk',
    moreTab: 'mer',
    top: 'til toppen',
    previous: 'forrige',
    userInterface: 'User Interface',
    alphabet: 'Alphabet',
    dictionary: 'Dictionary',
    iswa2010: 'ISWA 2010',
    localDictionary: 'My Local Dictionary',
    localCopy: 'Make this My Local Dictionary',
    inBrowser: '( changes stored in this browser )',
    fontNotInstalled: 'SignWriting 2010 fonts not installed!',
    loadFont: 'Loading fonts remotely',
    cancelFont: 'Cancel',
    installFont: 'Font Installation Instructions',
    windowsMacLinux: 'For Windows, Mac, or Linux, install these 2 fonts.',
    iOS: 'For iOS, install this configuration profile.',
    iOSWait: 'Please be patient when installing, after clicking the link, it may take a minute or two to respond.',
    iOSError: 'If an unknown error occurs, either clear the browser cache or reboot.  If Cocoa error 4097 occurs, please try installation again.',
    iOSAfter: 'After installation, a reboot may be required to fully integrate the fonts.',
    androidApp: 'For Android, download and install the SignMaker App',
    androidRemote: 'To use without installation, use Chrome or Firefox and the fonts will load remotely.',
    android: 'Stand alone font installation is not currently supported for Android.',
    androidHelp: 'If you can help, please check out the GitHub project.',
    dial: 'Click Search',
    dial1: '1 click',
    dial2: '2 clicks',
    dial3: '3 clicks',
    pad: 'Padding',
    background: 'Background',
    colorize: 'Colorize',
  },
  ptBR: {
    language: 'Português Brasileiro',
    signtext: 'Texto em Sinais',
    signmaker: 'Editor de Sinais',
    copy: 'Copiar',
    mirror: 'Espelhar',
    center: 'Centralizar',
    delete: 'Deletar',
    rotateCCW: 'Girar -',
    rotateCW: 'Girar +',
    selectPrev: 'Sel. Anterior',
    selectNext: 'Sel. Próximo',
    undo: 'Desfazer',
    redo: 'Refazer',
    fillPrev: 'Preencher -',
    fillNext: 'Preencher +',
    variationPrev: 'Variação -',
    variationNext: 'Variação +',
    placeOver: 'Sobrepor',
    clearAll: 'Apagar Tudo',
    clearEntry: 'Apagar Entrada',
    updateEntry: 'Atualizar Entrada',
    saveNewEntry: 'Salvar Nova Entrada',
    deleteEntry: 'Deletar Entrada',
    signLanguage: 'Língua de Sinais',
    spokenLanguage: 'Língua Oral',
    sameSymbols: 'Mesmos Símbolos',
    sameSymbolsLocation: 'Mesmos Símbolos e Locações',
    sameSymbolsSorted: 'Mesmos Símbolos Ordenados',
    baseSymbols: 'Símbolos de Base',
    baseSymbolsLocation: 'Locação dos Símbolos de Base',
    baseSymbolsSorted: 'Símbolos de Base Ordenados',
    pngImage: 'Imagem PNG',
    svgImage: 'Imagem SVG',
    preferences: 'Preferências',
    system: 'Sistema',
    size: 'Tamanho',
    line: 'Linha',
    fill: 'Preencher',
    download: 'Baixar',
    grid0: 'Grade 0',
    grid1: 'Grade 1',
    grid2: 'Grade 2',
    blackOnWhite: 'Preto no Branco',
    whiteOnBlack: 'Branco no Preto',
    colorful: 'Colorido',
    reloadDictionary: 'Recarregar Dicionário',
    emptyDictionary: 'Esvaziar Dicionário',
    restoreDictionary: 'Restaurar Dicionário',
    exportDictionary: 'Exportar Dicionário',
    importDictionary: 'Import Dictionary',
    sourceDictionary: 'Dictionary Source',
    plaintext: 'Plain Text',
    jstext: 'JavaScript Text',
    editTab: 'Editar',
    dictionaryTab: 'Dicionário',
    searchTab: 'Buscar',
    moreTab: 'Mais...',
    top: '<< Início',
    previous: '< Anterior',
    userInterface: 'User Interface',
    alphabet: 'Alphabet',
    dictionary: 'Dictionary',
    iswa2010: 'ISWA 2010',
    localDictionary: 'My Local Dictionary',
    localCopy: 'Make this My Local Dictionary',
    inBrowser: '( changes stored in this browser )',
    fontNotInstalled: 'SignWriting 2010 fonts not installed!',
    loadFont: 'Loading fonts remotely',
    cancelFont: 'Cancel',
    installFont: 'Font Installation Instructions',
    windowsMacLinux: 'For Windows, Mac, or Linux, install these 2 fonts.',
    iOS: 'For iOS, install this configuration profile.',
    iOSWait: 'Please be patient when installing, after clicking the link, it may take a minute or two to respond.',
    iOSError: 'If an unknown error occurs, either clear the browser cache or reboot.  If Cocoa error 4097 occurs, please try installation again.',
    iOSAfter: 'After installation, a reboot may be required to fully integrate the fonts.',
    androidApp: 'For Android, download and install the SignMaker App',
    androidRemote: 'To use without installation, use Chrome or Firefox and the fonts will load remotely.',
    android: 'Stand alone font installation is not currently supported for Android.',
    androidHelp: 'If you can help, please check out the GitHub project.',
    dial: 'Click Search',
    dial1: '1 click',
    dial2: '2 clicks',
    dial3: '3 clicks',
    pad: 'Padding',
    background: 'Background',
    colorize: 'Colorize',
  },
  ru: {
    language: 'русский',
    signtext: 'текст для глухонемых',
    signmaker: 'показывать знаки языке глухонемых',
    copy: 'копировать',
    mirror: 'зеркальное отражение',
    center: 'центр',
    delete: 'удалить',
    rotateCCW: 'поворот +',
    rotateCW: 'поворот -',
    selectPrev: 'выбрать предыдущий',
    selectNext: 'выбрать следующий',
    undo: 'отменить',
    redo: 'повторить',
    fillPrev: 'заполнить предыдущий',
    fillNext: 'заполнить следующий',
    variationPrev: 'вариант предыдущий',
    variationNext: 'вариант последующий',
    placeOver: 'поместить сверху (над)',
    clearAll: 'уничтожить все',
    clearEntry: 'начать сначала',
    updateEntry: 'обновить',
    saveNewEntry: 'сохранить новую запись',
    deleteEntry: 'уничтожить запись',
    signLanguage: 'язык знаков',
    spokenLanguage: 'разговорный язык',
    sameSymbols: 'те же знаки',
    sameSymbolsLocation: 'то же расположение символов местоположение',
    sameSymbolsSorted: 'сортировка тех же самых символов',
    baseSymbols: 'база символов или основные символы',
    baseSymbolsLocation: 'расположение (место) основных символов',
    baseSymbolsSorted: 'сортировка основных символов',
    pngImage: 'PNG изображение',
    svgImage: 'SVG изображение',
    preferences: 'предпочтения',
    system: 'системный',
    size: 'размер',
    line: 'линия',
    fill: 'заполнить',
    download: 'скачать',
    grid0: 'сетка 0',
    grid1: 'сетка 1',
    grid2: 'сетка 2',
    blackOnWhite: 'черным по белому',
    whiteOnBlack: 'белым по черному',
    colorful: 'красочная',
    reloadDictionary: 'перезагрузить словарь',
    emptyDictionary: 'пустой словарь',
    restoreDictionary: 'восстановить словарь',
    exportDictionary: 'экспортировать словарь',
    importDictionary: 'Import Dictionary',
    sourceDictionary: 'Dictionary Source',
    plaintext: 'Plain Text',
    jstext: 'JavaScript Text',
    editTab: 'редактировать',
    dictionaryTab: 'словарь',
    searchTab: 'поиск',
    moreTab: 'больше',
    top: 'вверх',
    previous: 'предыдущая',
    userInterface: 'User Interface',
    alphabet: 'Alphabet',
    dictionary: 'Dictionary',
    iswa2010: 'ISWA 2010',
    localDictionary: 'My Local Dictionary',
    localCopy: 'Make this My Local Dictionary',
    inBrowser: '( changes stored in this browser )',
    fontNotInstalled: 'SignWriting 2010 fonts not installed!',
    loadFont: 'Loading fonts remotely',
    cancelFont: 'Cancel',
    installFont: 'Font Installation Instructions',
    windowsMacLinux: 'For Windows, Mac, or Linux, install these 2 fonts.',
    iOS: 'For iOS, install this configuration profile.',
    iOSWait: 'Please be patient when installing, after clicking the link, it may take a minute or two to respond.',
    iOSError: 'If an unknown error occurs, either clear the browser cache or reboot.  If Cocoa error 4097 occurs, please try installation again.',
    iOSAfter: 'After installation, a reboot may be required to fully integrate the fonts.',
    androidApp: 'For Android, download and install the SignMaker App',
    androidRemote: 'To use without installation, use Chrome or Firefox and the fonts will load remotely.',
    android: 'Stand alone font installation is not currently supported for Android.',
    androidHelp: 'If you can help, please check out the GitHub project.',
    dial: 'Click Search',
    dial1: '1 click',
    dial2: '2 clicks',
    dial3: '3 clicks',
    pad: 'Padding',
    background: 'Background',
    colorize: 'Colorize',
  },
}
